# kid-dev-test

./: build.gradle  create.sql  settings.gradle
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/kid/dev/: KidDevTemplateApplication.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/kid/dev/controller/: ArrayController.html  IssueController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/kid/dev/domain/: ArraySort.html  Issue.html  IssueSort.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/kid/dev/: KidDevTemplateApplication.java
src/main/java/com/kid/dev/controller/: ArrayController.java  IssueController.java
src/main/java/com/kid/dev/domain/: ArraySort.java  Issue.java  IssueSort.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/array/: detail.html
src/main/resources/templates/issue/: detail.html
src/test/java/com/kid/dev/: KidDevTemplateApplicationTests.java
