# 설정과 관련된 내용은 아래 URL을 참조
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

########################
# Embedded Server Config
########################
server.port=1157

#####################
# JDBC Datasource 설정
#####################

# JDBC 드라이버의 완전한 이름. 기본적으로 URL을 기반으로 자동 검색된다.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 데이터베이스의 URL. SQLite의 경우 파일의 위치를 명시한다.
spring.datasource.url=jdbc:mysql://192.168.0.89:3306/spacebhom?serverTimezone=Asia/Seoul&useSSL=false

# 데이터 소스의 이름. 내장 데이터베이스를 사용할 때 기본값은 "testdb".
#spring.datasource.name=jdbc/sqlite

# 데이터베이스의 로그인 사용자 이름. SQLite는 명시하지 않는다.
spring.datasource.username=theshoon

# 데이터베이스의 로그인 암호. SQLite는 명시하지 않는다.
spring.datasource.password=ejtns*1014

# 데이터베이스의 컬럼명이 언더바('_')로 구분되어있을 경우 Camel 표기로 변수명을 변경한다.
mybatis.configuration.map-underscore-to-camel-case=true

#####################
# Thyemeleaf 설정
#####################
spring.thymeleaf.cache=false

########################
# Multipart properties
########################

#Enable Multipart Uploads
spring.servlet.multipart.enabled=true

# Max file size
spring.servlet.multipart.max-file-size=10MB

# Max Request Size
spring.servlet.multipart.max-request-size=10MB

########################
# File Storage properties
########################
# Common
file.mapping-file-path=/upload/

# Linux
file.file-path=/usr/upload/
file.img-convert-path=/usr/bin/convert -verbose

# Windows
#file.file-path=C:/Users/user/workspace/img/
#file.img-convert-path=C:/ImageMagick-7.0.8-Q16/magick.exe -verbose